# StarWars

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chickson/starwars/: ExampleInstrumentedTest.kt  TestRunner.kt
app/src/androidTest/java/com/chickson/starwars/repositories/: FakePlanetRepository.kt
app/src/androidTest/java/com/chickson/starwars/views/: PlanetViewKtTest.kt
app/src/androidTest/java/com/chickson/starwars/views/screens/: PlanetDetailScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chickson/starwars/: MainActivity.kt
app/src/main/java/com/chickson/starwars/activities/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/chickson/starwars/activities/splash/: SplashActivity.kt
app/src/main/java/com/chickson/starwars/models/: Planet.kt  SWAlert.kt  SWResponse.kt
app/src/main/java/com/chickson/starwars/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/chickson/starwars/network/: Config.kt
app/src/main/java/com/chickson/starwars/network/services/: PlanetApi.kt
app/src/main/java/com/chickson/starwars/repositories/: PlanetRepository.kt  PlanetRepositoryImpl.kt
app/src/main/java/com/chickson/starwars/repositories/interfaces/: PlanetRepository.kt
app/src/main/java/com/chickson/starwars/system/: Annotation.kt  App.kt  AppModule.kt
app/src/main/java/com/chickson/starwars/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chickson/starwars/utils/: ListStateExt.kt  TestTags.kt
app/src/main/java/com/chickson/starwars/views/: Loader.kt  PlanetView.kt  TopBar.kt
app/src/main/java/com/chickson/starwars/views/screens/: PlanetDetailScreen.kt  PlanetsScreen.kt
app/src/main/res/drawable/: bg.xml  ic_star_wars_logo.xml  logo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/chickson/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
