buildscript {
    ext {
        compose_version = '1.2.0-rc01'
        kotlin_version = '1.6.21'
        hilt_version = '2.42'
        nav_version =  '2.5.0-rc02'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}





task clean(type: Delete) {
    delete rootProject.buildDir
}